[tool:pytest]
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --tb=short
    --strict-markers
    --strict-config
    --cov=stations
    --cov-report=term-missing
    --cov-report=html
    --cov-report=xml
    --ds=config.settings
env =
    SECRET_KEY=django-insecure-&zbeu0wy$3ddwd%kb6x=l9hq-j7ajtaxib#lczrhzait3&y_7=
    DEBUG=True
    ALLOWED_HOSTS=localhost,http://localhost:8000,http://127.0.0.1:8000
    CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
markers =a
    django_db: mark test to use django database
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
testpaths = .
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::DeprecationWarning
